VITE_API_URL="http://localhost:4000"
VITE_SUPABASE_PROJECT_ID="nxhkybfmkqihyzyntbzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGt5YmZta3FpaHl6eW50YnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDkxMzMsImV4cCI6MjA3OTQ4NTEzM30.vhWRkC4M6VDlUhOHnLUPi48mftllkskDeeDBZszLhy8"
VITE_SUPABASE_URL="https://nxhkybfmkqihyzyntbzf.supabase.co"
